MyFavoriteWeb/Views/CadastroView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.CadastroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="H1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="15">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" Style="{StaticResource H1}">Cadastro</TextBlock>

            <Ellipse Height="140" Width="140" Name="imgAvatar" Margin="0, 0, 0, 20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.Avatar, Mode=TwoWay}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Button Width="40" Background="Transparent" Height="39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Margin="200, -60, 20, 20" Click="{x:Bind ViewModel.AbrirCamera}">
                <Image Source="ms-appx:///Assets/camera.png" Width="40" Stretch="UniformToFill"></Image>
            </Button>
            
            <TextBox PlaceholderText="Nome" Text="{x:Bind ViewModel.Nome, Mode=TwoWay}"></TextBox>
            <TextBox PlaceholderText="E-mail" Margin="0,10,0,0" InputScope="EmailNameOrAddress" Text="{x:Bind ViewModel.Email, Mode=TwoWay}"></TextBox>
            <PasswordBox PlaceholderText="Senha" Margin="0,10,0,0" Password="{x:Bind ViewModel.Senha, Mode=TwoWay}"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Margin="0,10,10,0" Click="{x:Bind ViewModel.Cancelar}">Cancelar</Button>
                <Button Width="150" Margin="10,10,0,0" Click="{x:Bind ViewModel.Salvar}">Salvar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
