MyFavoriteWeb/Views/ListaSitesView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.ListaSitesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFavoriteWeb.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ListView x:Name="listaSites" Tapped="listaSites_Tapped" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 15">
                            <Image Source="{Binding Imagem}"></Image>
                            <TextBlock Text="{Binding Url}" Margin="15, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="sitesCadastrados">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Visitar"  Text="Visitar" Click="Visitar_Click" />
                            <MenuFlyoutItem x:Name="Escluir" Text="Excluir" Click="Remove_Click" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
