MyFavoriteWeb/Views/ListaSitesView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.ListaSitesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="listaSites" Tapped="listaSites_Tapped" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 15">
                                <Grid HorizontalAlignment="Center" Width="80" Height="90">
                                    <Image Source="{Binding Imagem}" Stretch="UniformToFill" Width="200" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="{Binding Url}" Margin="15, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <MenuFlyout x:Name="sitesCadastrados">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Visitar"  Text="Visitar" Click="Visitar_Click" />
                                <MenuFlyoutItem x:Name="Escluir" Text="Excluir" Click="Remove_Click" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</Page>
