MyFavoriteWeb/Views/ListaSitesView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.ListaSitesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Delete" Label="Apagar todos" Command="{Binding ExcluirTodos, Mode=TwoWay}" />
                    </CommandBar.SecondaryCommands>

                    <CommandBar.Content>
                        <TextBlock Text="Mais ações..." Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>
                
                <ListView ItemsSource="{x:Bind ViewModel.ListaSites}" Tapped="listaSites_Tapped" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 15">
                                <Grid HorizontalAlignment="Center" Width="80" Height="90">
                                    <Image Source="{Binding Imagem}" Stretch="UniformToFill" Width="200" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="{Binding Url}" Margin="15, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <MenuFlyout x:Name="sitesCadastrados">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Visitar" Command="{Binding Visitar, Mode=TwoWay}" />
                                <MenuFlyoutItem Text="Excluir" Command="{Binding Excluir, Mode=TwoWay}"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</Page>
