MyFavoriteWeb/Views/SobreView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.SobreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" Padding="15">
            <Image Source="ms-appx:///Assets/logo.png" Width="140" Margin="0,0,0,20"></Image>
            <TextBlock Text="My Favorite Web" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="O app para fazer a sua própria web!" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Com o My Favorite Web você pode salvar todos os seus sites favoritos. Incluir, excluir, navegar entre seus sites favoritos fica bem mais fácil com o My Favorite Web. Isto sem falar das funções de personalização da aparência do seu App e ainda manter todo o seu conteúdo protegido por login e senha." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Integrantes" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="38930 - Danilo de Oliveira" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="45806 - Felipe Colacioppo de Moura Paiva" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <Button Click="{x:Bind ViewModel.Voltar}" HorizontalAlignment="Center" Margin="0,20,0,0">Ok</Button>
        </StackPanel>
    </Grid>
</Page>
